# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.10.2017 10:06:20

newmtl Ittu01
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\baby-chair-2.snapshot.4\max1\cuscino\Ittu01-CompleteMap.jpg
	map_Kd E:\Cad\baby-chair-2.snapshot.4\max1\cuscino\Ittu01-CompleteMap.jpg
	map_bump E:\Cad\baby-chair-2.snapshot.4\max1\cuscino\Ittu01-NMap.jpg
	bump E:\Cad\baby-chair-2.snapshot.4\max1\cuscino\Ittu01-NMap.jpg

newmtl 14___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.011765 0.011765 0.011765
	Kd 0.011765 0.011765 0.011765
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl Material__194
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\baby-chair-2.snapshot.4\max1\end1\Telaio-AlbedoMap.jpg
	map_Kd E:\Cad\baby-chair-2.snapshot.4\max1\end1\Telaio-AlbedoMap.jpg
